<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D旋转</title>
  <style>
    body {
      perspective: 2000px;
    }

    .box {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      margin-top: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(-15deg) rotateY(15deg);
      animation: rotate 5s linear infinite;
    }

    .box div {
      width: 300px;
      height: 300px;
      line-height: 300px;
      font-size: 30px;
      position: absolute;
      text-align: center;
      opacity: .8;
      color: #fff;
      transition: all 2s;
    }

    .box .front {
      background-color: #f66;
      transform: translateZ(150px);
    }

    .box .back {
      background-color: #66f;
      transform: rotateY(180deg) translateZ(150px);
    }

    .box .top {
      background-color: #f90;
      transform: rotateX(90deg) translateZ(150px);
    }

    .box .bottom {
      background-color: #09f;
      transform: rotateX(-90deg) translateZ(150px);
    }

    .box .left {
      background-color: #9c3;
      transform: rotateY(-90deg) translateZ(150px);
    }

    .box .right {
      background-color: #3c9;
      transform: rotateY(90deg) translateZ(150px);
    }

    .box:hover div {
      border-radius: 50%;
    }

    .box:hover .front {
      transform: translateZ(300px);
    }

    .box:hover .back {
      transform: rotateY(180deg) translateZ(300px);
    }

    .box:hover .top {
      transform: rotateX(90deg) translateZ(300px);
    }

    .box:hover .bottom {
      transform: rotateX(-90deg) translateZ(300px);
    }

    .box:hover .left {
      transform: rotateY(-90deg) translateZ(300px);
    }

    .box:hover .right {
      transform: rotateY(90deg) translateZ(300px);
    }

    @keyframes rotate {
      from {
        transform: rotateX(0) rotateY(0);
      }

      to {
        transform: rotateY(-1turn) rotateX(-1turn);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>