<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>翻页时钟</title>
  <style>
    :root {
      --width: 100
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .clock {
      display: flex;
    }

    /* 时钟的分割 */
    .clock .divider {
      font-size: calc(var(--width) * 1px);
      line-height: calc(var(--width) * 1.5px);
      font-style: normal;
      color: rgb(51, 50, 50);
    }

    /* 时钟的卡片 */
    .clock .flip {
      position: relative;
      width: calc(var(--width) * 1px);
      height: calc(var(--width) * 1.6px);
      margin: 2px;
      font-size: calc(var(--width) * 1.1px);
      line-height: calc(var(--width) * 1.6px);
      text-align: center;
      background: rgb(46, 45, 45);
      border: 1px solid rgb(34, 33, 33);
      border-radius: 10px;
      box-shadow: 0 0 6px rgba(54, 54, 54, 0.5);
    }

    /* 时钟上的数字 */
    .clock .flip .digital::before,
    .clock .flip .digital::after {
      position: absolute;
      content: attr(data-number);
      left: 0;
      right: 0;
      color: white;
      background: rgb(51, 50, 50);
      overflow: hidden;
      perspective: 160px;
    }

    /* 翻页前的数字 */
    .clock .flip .digital::before {
      top: 0;
      bottom: 50%;
      border-bottom: 1px solid #666;
      border-radius: 10px 10px 0 0;
    }

    /* 翻页后的数字 */
    .clock .flip .digital::after {
      top: 50%;
      bottom: 0;
      line-height: 0;
      border-radius: 0 0 10px 10px;
    }

    .clock .flip .back::before,
    .clock .flip .front::after {
      z-index: 1;
    }

    .clock .flip .back::after {
      z-index: 2;
    }

    .clock .flip .front::before {
      z-index: 3;
    }

    .clock .flip .back::after {
      transform-origin: center top;
      transform: rotateX(180deg);
    }

    .clock .flip.running .front::before {
      transform-origin: center bottom;
      animation: frontFlipDown 0.6s ease-in-out;
      box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
      backface-visibility: hidden;
    }

    .clock .flip.running .back::after {
      animation: backFlipDown 0.6s ease-in-out;
    }

    @keyframes frontFlipDown {
      to {
        transform: rotateX(180deg);
      }
    }

    @keyframes backFlipDown {
      to {
        transform: rotateX(0);
      }
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <em class="divider">:</em>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <em class="divider">:</em>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
    <div class="flip">
      <div class="digital front" data-number="0"></div>
      <div class="digital back" data-number="1"></div>
    </div>
  </div>

  <script>
    // 浏览器支持ES6 Class类
    class Flipper {
      // 是否处于翻牌动画过程中（防止动画未完成就进入下一次翻牌）
      isFlipping = false
      // 翻转动画时间（毫秒，与翻转动画CSS 设置的animation-duration时间要一致）
      duration = 600
      constructor(node, currentTime, nextTime) {
        // 翻牌节点
        this.flipNode = node
        // 定位前后两个牌的DOM节点
        this.frontNode = node.querySelector('.front')
        this.backNode = node.querySelector('.back')
        // 初始化设置前后牌文字
        this.setFrontTime(currentTime)
        this.setBackTime(nextTime)
      }

      // 设置前牌文字
      setFrontTime(time) {
        this.frontNode.dataset.number = time
      }
      // 设置后牌文字
      setBackTime(time) {
        this.backNode.dataset.number = time
      }
      // 开始翻页
      flipDown(currentTime, nextTime) {
        // 如果处于翻转中，则不执行
        if (this.isFlipping) return false
        // 设置翻转状态为true
        this.isFlipping = true
        // 设置前牌文字
        this.setFrontTime(currentTime)
        // 设置后牌文字
        this.setBackTime(nextTime)
        // 添加执行动画的class，执行翻转动画
        this.flipNode.classList.add('running')
        // 根据设置的动画时间，在动画结束后，还原class并更新前牌文字
        setTimeout(() => {
          // 还原class
          this.flipNode.classList.remove('running')
          // 设置翻转状态为false
          this.isFlipping = false
          // 将前牌文字设置为当前新的数字，后牌因为被前牌挡住了，就不用设置了。
          this.setFrontTime(nextTime)
        }, this.duration)
      }
    }

    const flips = document.querySelectorAll('.flip')
    const now = new Date()
    const nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000))
    const nextTimeStr = getTimeFromDate(now)
    const flippers = Array.from(flips).map((flip, i) => new Flipper(flip, nowTimeStr[i], nextTimeStr[i]))

    // 开始计时，每一秒执行
    setInterval(() => {
      const now = new Date()
      const nowTimeStr = getTimeFromDate(new Date(now.getTime() - 1000))
      const nextTimeStr = getTimeFromDate(now)
      for (let i = 0; i < flippers.length; i++) {
        if (nowTimeStr[i] === nextTimeStr[i]) continue
        flippers[i].flipDown(nowTimeStr[i], nextTimeStr[i])
      }
    }, 1000)

    // 这个方法好用 取到当前时间 101109 10点11分09秒
    function getTimeFromDate(date) {
      return date.toTimeString().slice(0, 8).split(':').join('')
    }
  </script>
</body>

</html>