<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旋转木马</title>
  <style>
    body {
      perspective: 1000px;
    }
    .box {
      position: relative;
      width: 100px;
      height: 200px;
      margin: 100px auto;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
    }
    .item {
      width: 100px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .item img {
      width: 100%;
      height: 100%;
    }
    .item01 {
      transform: translateZ(300px);
    }
    .item02 {
      transform: rotateY(36deg) translateZ(300px);
    }
    .item03 {
      transform: rotateY(72deg) translateZ(300px);
    }
    .item04 {
      transform: rotateY(108deg) translateZ(300px);
    }
    .item05 {
      transform: rotateY(144deg) translateZ(300px);
    }
    .item06 {
      transform: rotateY(180deg) translateZ(300px);
    }
    .item07 {
      transform: rotateY(216deg) translateZ(300px);
    }
    .item08 {
      transform: rotateY(252deg) translateZ(300px);
    }
    .item09 {
      transform: rotateY(288deg) translateZ(300px);
    }
    .item10 {
      transform: rotateY(324deg) translateZ(300px);
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item01">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item02">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item03">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item04">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item05">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item06">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item07">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item08">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item09">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
    <div class="item item10">
      <img src="https://picsum.photos/id/1027/400/600" alt="">
    </div>
  </div>
</body>
</html>