<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遮罩层动画</title>
  <style>
    .box {
      width: 533px;
      height: 300px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      border-radius: 50%;
      color: #fff;
      font-size: 50px;
      line-height: 300px;
      text-align: center;
      background-color: #000;
      opacity: 0;
      transform: scale(0);
      transition: all 1s ease;
    }
    .box:hover .mask {
      opacity: .2;
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="https://picsum.photos/600/400" alt="">
    <div class="mask">遮罩层动画</div>
  </div>
</body>
</html>